.card-item {
  width: 25vw;
  max-width: 350px;
  min-height: 480px;
  height: 40vh;
  background-color: rgba(255, 255, 255, 0.55);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 0;
  transition: top 0.1s;
}

.card-item:hover {
  top: -6px;
  background-color: rgba(255, 255, 255, 0.8);
}

.card-top {
  display: flex;
  justify-content: space-between;
  font-size: 1.7rem;
}

.fa-folder {
  font-size: 2.2rem;
}

.fa-arrow-up-right-from-square {
  margin-left: 10px;
}

.fa-github,
.fa-arrow-up-right-from-square {
  transition-duration: 0.4s;
  transition-timing-function: ease-in;
}

.card-title {
  margin-top: 30px;
}

.card-desc {
  margin-top: 15px;
  font-size: 1rem;
}

@media only screen and (max-width: 1150px) {
  .card-item {
    margin-bottom: 2vh;
    width: 45vw;
  }
}
